@font-face {
  font-family: sh-num;
  src: url(assets/Normald.ttf);
}

@font-face {
  font-family: sh-text;
  src: url(assets/7px3bus.ttf);
}

:root {
  --lightblue: rgb(152, 222, 245);
  --purple: rgb(98, 26, 187);
  --gold: rgb(132, 128, 11);
  --black: rgb(0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

#wrapper {
  width: 100vw;
  height: 100vh;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro {
  z-index: 20;
  width: 1400px;
  height: 900px;
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 2fr 1fr;
  background-color: var(--black);
  color: var(--gold);
  font-size: 40px;
  font-family: sh-text;
}

#intro div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#introScore {
  grid-row: 1;
  grid-column: 1;
}

#introHighScore {
  grid-row: 1;
  grid-column: 2;
}

#introList {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0 300px 0 300px;
  display: grid !important;
  place-items: center;
  grid-template-columns: 1fr 4fr;
}

#introControls {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0 100px 0 100px;
  display: grid !important;
  place-items: center;
  grid-template-columns: 1fr 2fr;
}

#introControls div {
  font-size: 20px;
  text-align: center;
  padding: 3px;
}

.introListText {
  display: flex;
  justify-content: flex-start !important;
  width: 100%;
  height: 100%;
}

.introListImg {
  background-size: cover;
  width: 50px;
  height: 50px;
}

#start {
  z-index: 30;
  width: 1400px;
  height: 900px;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: var(--black);
  color: var(--gold);
  font-size: 60px;
  font-family: sh-text;
  text-align: center;
}

#startTitle {
  font-size: 180px;
  color: var(--purple);
}

#pause {
  z-index: 15;
  width: 1400px;
  height: 900px;
  display: none;
  font-family: sh-text;
  font-size: 80px;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--lightblue);
}

#pause div {
  text-align: center;
}

#win {
  z-index: 15;
  width: 1400px;
  height: 900px;
  display: none;
  font-family: sh-text;
  font-size: 100px;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--purple);
}

#win div {
  text-align: center;
}

#content {
  width: 1400px;
  height: 900px;
  position: relative;
}

.canvas {
  position: absolute;
  left: 0;
  right: 0;
}

.score {
  position: absolute;
  width: 250px;
  height: 70px;
  background-color: #000000;
  font-size: 80px;
  padding-right: 10px;
  text-align: right;
  padding-top: 10px;
  z-index: 10;
  font-family: sh-num;
}

#scoreTop {
  top: 32px;
  color: var(--lightblue);
}

#scoreBottom {
  top: 134px;
  color: var(--purple);
}

#lifes {
  right: 0px;
  top: 0px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 240px;
  background-color: var(--black);
  z-index: 10;
  height: fit-content;
  position: absolute;
}

#lifes>div {
  height: 32px;
  margin: 5px;
  width: 64px;
  background-color: var(--black);
  background-image: url('./assets/life.png');
  background-size: cover;
}

#keys {
  position: absolute;
  right: 0px;
  top: 750px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 240px;
  background-color: var(--black);
  z-index: 10;
  height: fit-content;
}

#keys>div {
  height: 50px;
  margin: 5px;
  width: 64px;
  background-color: var(--black);
  background-size: cover;
}

#bottom {
  position: absolute;
  display: flex;
  justify-content: space-between;
  font-family: sh-text;
  color: var(--gold);
  font-size: 60px;
  width: 100%;
  bottom: 0;
}